DATABASE_URL="my database url"
NEXTAUTH_SECRET="my secret key"
GOOGLE_CLIENT_ID="my google client id"
GOOGLE_CLIENT_SECRET="my google client secret"
GITHUB_CLIENT_ID="my github client id"
GITHUB_CLIENT_SECRET="my github client secret"